# Locale and keyboard settings
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/toggle select No toggling
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/layout select English (US)
d-i keyboard-configuration/model select Generic 105-key (Intl) PC

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian12
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm
d-i mirror/udeb/suite string bookworm

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User setup
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/root-password-crypted password *
d-i user-setup/allow-password-weak boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vim curl wget git qemu-guest-agent cloud-init
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finishing up
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false

# Late command to secure SSH and set up cloud-init
d-i preseed/late_command string \
    in-target sed -i 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^#PasswordAuthentication.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^PasswordAuthentication.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
    in-target systemctl enable ssh; \
    in-target systemctl enable cloud-init; \
    in-target mkdir -p /home/debian/.ssh; \
    in-target chmod 700 /home/debian/.ssh; \
    in-target chown debian:debian /home/debian/.ssh; 