DOMAIN_GRAFANA=grafana.local.domain.com
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
DOCKER_GID=996
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=telegraf
INFLUXDB_ADMIN_TOKEN=admin_token